[gd_scene load_steps=5 format=3 uid="uid://v0md8l44gdsw"]

[ext_resource type="PackedScene" uid="uid://ctwv2wtxqdps1" path="res://scenes/collectables/pickup_item.tscn" id="1_ch0ce"]
[ext_resource type="Texture2D" uid="uid://1r5uhgx0y1rq" path="res://art/pickables/SpriteSheet.png" id="2_ifohy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg1xk"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wfc"]
atlas = ExtResource("2_ifohy")
region = Rect2(48.1032, 31.4348, 16.0171, 16.2708)

[node name="Apple" instance=ExtResource("1_ch0ce")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_pg1xk")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_a7wfc")
