[gd_scene load_steps=5 format=3 uid="uid://c2lmrcdul7m5t"]

[ext_resource type="PackedScene" uid="uid://ctwv2wtxqdps1" path="res://scenes/collectables/pickup_item.tscn" id="1_biqd4"]
[ext_resource type="Resource" uid="uid://ba4578y8lifj" path="res://resources/inventoryResources/items/pocionVidaM.tres" id="2_trgdm"]
[ext_resource type="Texture2D" uid="uid://dwrm4wv5wa40u" path="res://art/objects/pocion de vida mediana.png" id="3_wiqpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vut0q"]
resource_local_to_scene = true
size = Vector2(16, 19)

[node name="PocionVidaM" instance=ExtResource("1_biqd4")]
itemRes = ExtResource("2_trgdm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wiqpg")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vut0q")
