[gd_scene load_steps=3 format=3 uid="uid://bxf7h13udwao7"]

[ext_resource type="Script" uid="uid://b4mxenshqsh47" path="res://scripts/invisible_wall.gd" id="1_wnqxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0ng"]
size = Vector2(118, 10)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_wnqxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dj0ng")
