[gd_scene load_steps=2 format=3 uid="uid://c4141mywwrke4"]

[ext_resource type="Script" uid="uid://ci4pcimolxrr8" path="res://scripts/item.gd" id="1_4gq7n"]

[node name="item" type="Area2D"]
script = ExtResource("1_4gq7n")

[node name="icon" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
