[gd_scene load_steps=20 format=3 uid="uid://dyvh37j58ix2e"]

[ext_resource type="Script" uid="uid://dm05c0h7w26ci" path="res://scripts/world.gd" id="1_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dk57oid3g2mpr" path="res://scenes/tilemaps/tilemap_1.tscn" id="2_jhx03"]
[ext_resource type="PackedScene" uid="uid://ctovl7kvxvlym" path="res://scenes/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://4abm1p3atgmb" path="res://scenes/garbage_picker_entity.tscn" id="4_lakw3"]
[ext_resource type="PackedScene" uid="uid://52vwfn0wl4wi" path="res://scenes/canvas_layer.tscn" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://dt60obx0mc7v7" path="res://scenes/NPCs/Maritza.tscn" id="11_q5onr"]
[ext_resource type="PackedScene" uid="uid://fc50j48ns2yj" path="res://scenes/NPCs/Mono.tscn" id="12_jhx03"]
[ext_resource type="PackedScene" uid="uid://dxrqpu3kdiqry" path="res://scenes/NPCs/Ponllo.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://bj5sqjdgyruvb" path="res://scenes/game_data.tscn" id="13_jhx03"]
[ext_resource type="AudioStream" uid="uid://bni0b7jj5bu1i" path="res://music/bonk_AgRFvsD.mp3" id="14_xo05s"]
[ext_resource type="AudioStream" uid="uid://cx5p5kciljc38" path="res://music/jerma985-gyass-sor3q7xmg_m.mp3" id="15_7t5mc"]
[ext_resource type="PackedScene" uid="uid://cl51afnibmorf" path="res://scenes/NPCs/Luis.tscn" id="15_dss4m"]
[ext_resource type="PackedScene" uid="uid://mlu3x1hqmiar" path="res://scenes/Enemies/dummy.tscn" id="16_dss4m"]
[ext_resource type="PackedScene" uid="uid://dsathrefiyu4m" path="res://scenes/Enemies/spawn_lumberjacks.tscn" id="17_7t5mc"]
[ext_resource type="PackedScene" uid="uid://c5f18fck068ye" path="res://scenes/Enemies/gas.tscn" id="17_lakw3"]
[ext_resource type="PackedScene" uid="uid://bttiiodu6hdcg" path="res://scenes/Enemies/spawn_garbage.tscn" id="18_lakw3"]
[ext_resource type="PackedScene" uid="uid://bxf7h13udwao7" path="res://scenes/invisible_wall.tscn" id="18_pm21f"]
[ext_resource type="PackedScene" uid="uid://cr8vm1x4iccup" path="res://scenes/items/spawn_items.tscn" id="19_2lf6f"]
[ext_resource type="PackedScene" uid="uid://c2oemo1vidfkt" path="res://scenes/Enemies/spawn_emissions.tscn" id="19_pm21f"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_w7kh3")
metadata/_edit_vertical_guides_ = [-141.0]

[node name="Tilemap1" parent="." instance=ExtResource("2_jhx03")]

[node name="Player" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(1961, 413)

[node name="GarbagePickerEntity" parent="Player" instance=ExtResource("4_lakw3")]
visible = false

[node name="Luis" parent="." instance=ExtResource("15_dss4m")]
visible = false
position = Vector2(716, 365)

[node name="Maritza" parent="." instance=ExtResource("11_q5onr")]
visible = false
y_sort_enabled = true
position = Vector2(474, 359)

[node name="Mono" parent="." instance=ExtResource("12_jhx03")]
visible = false
position = Vector2(92, 185)

[node name="Ponllo" parent="." instance=ExtResource("12_q5onr")]
visible = false
position = Vector2(1064, 407)

[node name="CanvasLayer" parent="." instance=ExtResource("9_7r4gi")]
process_mode = 3
visible = false

[node name="GameData" parent="." instance=ExtResource("13_jhx03")]

[node name="bonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xo05s")

[node name="gas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7t5mc")

[node name="texto" type="AudioStreamPlayer" parent="."]

[node name="spawn_garbage" parent="." instance=ExtResource("18_lakw3")]
position = Vector2(187, 708)

[node name="spawn_garbage2" parent="." instance=ExtResource("18_lakw3")]
position = Vector2(983, 707)

[node name="spawn_lumberjacks" parent="." instance=ExtResource("17_7t5mc")]
position = Vector2(903, 153)

[node name="spawn_emissions" parent="." instance=ExtResource("19_pm21f")]
position = Vector2(279, 136)

[node name="spawn_garbage3" parent="." instance=ExtResource("18_lakw3")]
position = Vector2(594, 704)

[node name="Dummy" parent="." instance=ExtResource("16_dss4m")]
position = Vector2(774, 326)

[node name="gas2" parent="." instance=ExtResource("17_lakw3")]
position = Vector2(777, 362)

[node name="StaticBody2D" parent="." instance=ExtResource("18_pm21f")]
position = Vector2(711, 488)

[node name="spawnsItems" type="Node2D" parent="."]

[node name="spawn_items" parent="spawnsItems" instance=ExtResource("19_2lf6f")]
position = Vector2(590, 384)
generationType = 1
foodType = 2
limit_spawn = 15
cooldown = 2
margen = 60
