[gd_scene load_steps=28 format=3 uid="uid://dyvh37j58ix2e"]

[ext_resource type="Script" uid="uid://dm05c0h7w26ci" path="res://scripts/world.gd" id="1_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dk57oid3g2mpr" path="res://scenes/tilemaps/tilemap_1.tscn" id="2_jhx03"]
[ext_resource type="PackedScene" uid="uid://ctovl7kvxvlym" path="res://scenes/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://4abm1p3atgmb" path="res://scenes/garbage_picker_entity.tscn" id="4_lakw3"]
[ext_resource type="PackedScene" uid="uid://52vwfn0wl4wi" path="res://scenes/canvas_layer.tscn" id="9_7r4gi"]
[ext_resource type="Script" uid="uid://efm2lx460a7a" path="res://scripts/minimap.gd" id="10_2lf6f"]
[ext_resource type="Script" uid="uid://n1qux3ttdqmn" path="res://scripts/minimapVisibility.gd" id="10_7iits"]
[ext_resource type="PackedScene" uid="uid://dt60obx0mc7v7" path="res://scenes/NPCs/Maritza.tscn" id="11_q5onr"]
[ext_resource type="PackedScene" uid="uid://fc50j48ns2yj" path="res://scenes/NPCs/Mono.tscn" id="12_jhx03"]
[ext_resource type="PackedScene" uid="uid://dxrqpu3kdiqry" path="res://scenes/NPCs/Ponllo.tscn" id="12_q5onr"]
[ext_resource type="PackedScene" uid="uid://bj5sqjdgyruvb" path="res://scenes/game_data.tscn" id="13_jhx03"]
[ext_resource type="AudioStream" uid="uid://bni0b7jj5bu1i" path="res://music/bonk_AgRFvsD.mp3" id="14_xo05s"]
[ext_resource type="AudioStream" uid="uid://cx5p5kciljc38" path="res://music/jerma985-gyass-sor3q7xmg_m.mp3" id="15_7t5mc"]
[ext_resource type="PackedScene" uid="uid://cl51afnibmorf" path="res://scenes/NPCs/Luis.tscn" id="15_dss4m"]
[ext_resource type="PackedScene" uid="uid://mlu3x1hqmiar" path="res://scenes/Enemies/dummy.tscn" id="16_dss4m"]
[ext_resource type="PackedScene" uid="uid://dsathrefiyu4m" path="res://scenes/Enemies/spawn_lumberjacks.tscn" id="17_7t5mc"]
[ext_resource type="PackedScene" uid="uid://c5f18fck068ye" path="res://scenes/Enemies/gas.tscn" id="17_lakw3"]
[ext_resource type="PackedScene" uid="uid://bttiiodu6hdcg" path="res://scenes/Enemies/spawn_garbage.tscn" id="18_lakw3"]
[ext_resource type="PackedScene" uid="uid://bxf7h13udwao7" path="res://scenes/invisible_wall.tscn" id="18_pm21f"]
[ext_resource type="PackedScene" uid="uid://cr8vm1x4iccup" path="res://scenes/items/spawn_items.tscn" id="19_2lf6f"]
[ext_resource type="PackedScene" uid="uid://c2oemo1vidfkt" path="res://scenes/Enemies/spawn_emissions.tscn" id="19_pm21f"]
[ext_resource type="Shader" uid="uid://kl0m8t4j3xif" path="res://scripts/daltonismShaders/tritanopia.gdshader" id="22_oo54l"]
[ext_resource type="Shader" uid="uid://c5ig1a5dk6v21" path="res://scripts/daltonismShaders/protanopia.gdshader" id="23_kpybi"]
[ext_resource type="Shader" uid="uid://bgcuar3dhkd8x" path="res://scripts/daltonismShaders/monocromatismo.gdshader" id="24_ctatt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpybi"]
shader = ExtResource("22_oo54l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctatt"]
shader = ExtResource("23_kpybi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgqkh"]
shader = ExtResource("24_ctatt")

[node name="World" type="Node2D"]
light_mask = 3
y_sort_enabled = true
script = ExtResource("1_w7kh3")
metadata/_edit_vertical_guides_ = [-141.0]

[node name="Tilemap1" parent="." instance=ExtResource("2_jhx03")]

[node name="Player" parent="." instance=ExtResource("4_k0juu")]
position = Vector2(2834, 1385)

[node name="GarbagePickerEntity" parent="Player" instance=ExtResource("4_lakw3")]

[node name="Luis" parent="." instance=ExtResource("15_dss4m")]
position = Vector2(3545, 1380)

[node name="Maritza" parent="." instance=ExtResource("11_q5onr")]
y_sort_enabled = true
position = Vector2(3064, 1446)

[node name="Mono" parent="." instance=ExtResource("12_jhx03")]
position = Vector2(92, 185)

[node name="Ponllo" parent="." instance=ExtResource("12_q5onr")]
position = Vector2(1010, 416)

[node name="GUI" parent="." instance=ExtResource("9_7r4gi")]
process_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="GUI"]
offset_left = 852.0
offset_top = 440.0
offset_right = 1152.0
offset_bottom = 650.0
script = ExtResource("10_7iits")

[node name="SubViewport" type="SubViewport" parent="GUI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 210)
render_target_update_mode = 4
script = ExtResource("10_2lf6f")

[node name="Camera2D" type="Camera2D" parent="GUI/SubViewportContainer/SubViewport"]
zoom = Vector2(0.2, 0.2)
limit_left = 14
limit_top = 12
limit_right = 5049
limit_bottom = 2265

[node name="GameData" parent="." instance=ExtResource("13_jhx03")]

[node name="bonk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xo05s")

[node name="gas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_7t5mc")

[node name="texto" type="AudioStreamPlayer" parent="."]

[node name="Dummy" parent="." instance=ExtResource("16_dss4m")]
position = Vector2(2829, 1503)

[node name="gas2" parent="." instance=ExtResource("17_lakw3")]
position = Vector2(2826, 1454)

[node name="StaticBody2D" parent="." instance=ExtResource("18_pm21f")]
position = Vector2(2840, 1213)

[node name="StaticBody2D2" parent="." instance=ExtResource("18_pm21f")]
position = Vector2(2698, 1580)

[node name="spawn_lumberjacks" parent="." instance=ExtResource("17_7t5mc")]
light_mask = 1
position = Vector2(2752, 467)

[node name="spawn_lumberjacks2" parent="." instance=ExtResource("17_7t5mc")]
light_mask = 1
position = Vector2(3158, 1006)

[node name="spawn_lumberjacks3" parent="." instance=ExtResource("17_7t5mc")]
light_mask = 1
position = Vector2(3670, 990)

[node name="spawn_emissions" parent="." instance=ExtResource("19_pm21f")]
light_mask = 1
position = Vector2(2060, 693)

[node name="spawn_emissions2" parent="." instance=ExtResource("19_pm21f")]
light_mask = 1
position = Vector2(234, 927)

[node name="spawn_emissions3" parent="." instance=ExtResource("19_pm21f")]
light_mask = 1
position = Vector2(1149, 1107)

[node name="spawn_emissions4" parent="." instance=ExtResource("19_pm21f")]
light_mask = 1
position = Vector2(458, 159)

[node name="spawn_emissions5" parent="." instance=ExtResource("19_pm21f")]
light_mask = 1
position = Vector2(1621, 151)

[node name="spawn_garbage" parent="." instance=ExtResource("18_lakw3")]
light_mask = 1
position = Vector2(1641, 1911)

[node name="spawn_garbage2" parent="." instance=ExtResource("18_lakw3")]
light_mask = 1
position = Vector2(2085, 2094)

[node name="spawn_garbage3" parent="." instance=ExtResource("18_lakw3")]
light_mask = 1
position = Vector2(3295, 2054)

[node name="spawn_items" parent="." instance=ExtResource("19_2lf6f")]
position = Vector2(2971, 1421)
generationType = 1
foodType = 2
limit_spawn = 8
cooldown = 120
margen = 60

[node name="spawn_items2" parent="." instance=ExtResource("19_2lf6f")]
position = Vector2(3017, 1436)
generationType = 1
limit_spawn = 8
cooldown = 120
margen = 60

[node name="spawn_items3" parent="." instance=ExtResource("19_2lf6f")]
position = Vector2(3085, 1437)
generationType = 1
limit_spawn = 8
cooldown = 120
margen = 60

[node name="spawn_items4" parent="." instance=ExtResource("19_2lf6f")]
position = Vector2(3142, 1419)
generationType = 1
limit_spawn = 8
cooldown = 120
margen = 60

[node name="spawn_items5" parent="." instance=ExtResource("19_2lf6f")]
position = Vector2(2763, 1267)
itemType = 2
limit_spawn = 10
cooldown = 30
margen = 50

[node name="TritanopiaFilter" type="CanvasLayer" parent="."]

[node name="TritanopiaOL" type="ColorRect" parent="TritanopiaFilter"]
visible = false
material = SubResource("ShaderMaterial_kpybi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProtanopiaFilter" type="CanvasLayer" parent="."]

[node name="ProtanopiaOL" type="ColorRect" parent="ProtanopiaFilter"]
visible = false
material = SubResource("ShaderMaterial_ctatt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MonochromatismFilter" type="CanvasLayer" parent="."]

[node name="MonochromatismOL" type="ColorRect" parent="MonochromatismFilter"]
visible = false
material = SubResource("ShaderMaterial_xgqkh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
