[gd_scene load_steps=4 format=3 uid="uid://clllp3jjxp3x8"]

[ext_resource type="Texture2D" uid="uid://d015nce6mdnjg" path="res://art/inventoryUI/UI_Frames.png" id="1_r2aht"]
[ext_resource type="Script" uid="uid://s0ux3ws25qok" path="res://scripts/gui/slot_gui.gd" id="1_tobkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2aht"]
atlas = ExtResource("1_r2aht")
region = Rect2(63.0033, 14.8887, 18.2195, 18.2117)

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(18, 18)
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031
offset_right = -1.584
offset_bottom = -2.088
script = ExtResource("1_tobkg")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(8.991, 9.03125)
scale = Vector2(1.001, 0.996528)
texture = SubResource("AtlasTexture_r2aht")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Amount" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(10, 12)
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="Name" type="Label" parent="CenterContainer/Panel"]
visible = false
custom_minimum_size = Vector2(10, 12)
layout_mode = 0
offset_left = -8.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Name"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
