[gd_scene load_steps=4 format=3 uid="uid://sl6f3q0apmcg"]

[ext_resource type="Script" uid="uid://dgngnmn6v27qg" path="res://scripts/inventory/toolSlotGUI.gd" id="1_8s08f"]
[ext_resource type="Texture2D" uid="uid://clxg70crs8j4p" path="res://art/UI/inventoryUI/ToolSlot.png" id="1_x5j76"]
[ext_resource type="FontFile" uid="uid://b04amb0g5fgkg" path="res://art/Not Jam Chunky Sans 6/NotJamChunkySans.ttf" id="2_foxsx"]

[node name="ToolSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_8s08f")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-6, -6)
texture = ExtResource("1_x5j76")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.5, 0.5)

[node name="Name" type="Label" parent="CenterContainer/Panel"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_foxsx")
theme_override_font_sizes/font_size = 6
text = "Name"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
