[gd_scene load_steps=3 format=3 uid="uid://csnt2hg2b4ete"]

[ext_resource type="Shader" uid="uid://bgcuar3dhkd8x" path="res://scripts/daltonismShaders/monocromatismo.gdshader" id="1_pldui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg1hl"]
shader = ExtResource("1_pldui")

[node name="MonochromatismFilter" type="CanvasLayer"]

[node name="MonochromatismSh" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yg1hl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
