[gd_scene load_steps=3 format=3 uid="uid://hj3rxqccxqdr"]

[ext_resource type="Shader" uid="uid://kl0m8t4j3xif" path="res://scripts/daltonismShaders/tritanopia.gdshader" id="1_xqjvw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibqla"]
shader = ExtResource("1_xqjvw")

[node name="TritanopiaFilter" type="CanvasLayer"]

[node name="TritanopiaSh" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ibqla")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
