[gd_scene load_steps=5 format=3 uid="uid://c2lmrcdul7m5t"]

[ext_resource type="PackedScene" uid="uid://ctwv2wtxqdps1" path="res://scenes/items/collectables/pickup_item.tscn" id="1_ww7gk"]
[ext_resource type="Resource" uid="uid://bdwguk0o7h2an" path="res://resources/inventoryResources/items/orange.tres" id="2_earnb"]
[ext_resource type="Texture2D" uid="uid://de4lqpuoiyrql" path="res://art/pickables/Orange.png" id="3_ww7gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vut0q"]
resource_local_to_scene = true
size = Vector2(16, 19)

[node name="Naranja" instance=ExtResource("1_ww7gk")]
itemRes = ExtResource("2_earnb")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ww7gk")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vut0q")
