[gd_scene load_steps=5 format=3 uid="uid://v0md8l44gdsw"]

[ext_resource type="PackedScene" uid="uid://ctwv2wtxqdps1" path="res://scenes/items/collectables/pickup_item.tscn" id="1_qvijq"]
[ext_resource type="Resource" uid="uid://bkiak8dn5m5gn" path="res://resources/inventoryResources/items/pocionVidaG.tres" id="2_awhlk"]
[ext_resource type="Texture2D" uid="uid://dxob4lprko185" path="res://art/objects/pocion de vida grande.png" id="3_l3hpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bqpx"]
size = Vector2(16, 25)

[node name="PocionVidaG" instance=ExtResource("1_qvijq")]
itemRes = ExtResource("2_awhlk")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_l3hpc")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4bqpx")
